
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow-x: hidden;
    height: 100vh;
    font-family: 'Urbanist', sans-serif;
}

#back{
    background-size: cover;
    background-position: center;
}

a{
    text-decoration: none;
}

input{
    display: none;
}

.container{
    width: 100%;
    height: 100%;
    max-width: 680px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: colurm;
    margin-bottom: 100px;
}

.cards{
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label{
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{
    position: relative;
    height: 600px;
    background-color: #323444;
    border-radius: 10px;
    padding: 30px 35px;
}

.cards .image{
    display: flex;
    justify-content: space-between;
}

.cards .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0,0,0,50%);
    margin-top: 23px;
    width: 76%;
    height: 320px;
    object-fit: cover;
    transition: all .7s;
    margin-left: 10%;
}

.cards .image img:hover{
    transform: scale(1.05);
}

.cards .image .dots{
    text-align: center;
}

.dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){
    background-color: var(--current-color1);
}

.dots div:nth-child(2){
    background-color: #5b85f9;
}

.dots div:nth-child(3){
    background-color: #000;
}

.cards .infos{
    display: block;
    text-align: end;
    padding-top: 30px;
}

.card .infos span{
    display: block;
}

.infos .name{
    font-size: 27px;
    color: var(--current-color1);
    letter-spacing: 4px;
    margin-bottom: 20px;
    padding: 3%;
    text-align: left;
    transition: all .6s ease;
}

.card .lorem{
    font-size: 15.5px;
    color: #eceaed;
    letter-spacing: 3px;
    text-align: left;
}

.card .btn-details{
    width: 80%;
    height: 50px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .btn-details:hover{
    transform: scale(1.09);
}






#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3{

    box-shadow: 0 15px 30px rgba(0,0,0,45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4{

    box-shadow: 0 20px 40px rgba(0,0,0,45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5{

    box-shadow: 0 25px 50px rgba(0,0,0,50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #eceaed;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1{

    box-shadow: 0 20px 40px rgba(0,0,0,45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2{

    box-shadow: 0 15px 30px rgba(0,0,0,45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}



@media screen and (max-width: 610px){
    .cards label {
        width: 287px;
    }
    .cards .card {
        height: 470px;
    }
    .cards .image img {
        width: 76%;
        height: 223px;
    }
    .cards .infos {
        padding: 12px;
    }
    .card .btn-details {
        width: 83%;
        height: 41px;
    }
    .card .lorem {
        letter-spacing: 2px;
    }
    .infos .name{
        font-size: 18px;
        letter-spacing: 3px;
    }
}